<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity/Music/Index</title>
</head>
<body>
<h1 align="center">You are at the Activity/Music/Index Page</h1>
<hr>
<img src="https://images.pexels.com/photos/248510/pexels-photo-248510.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" height="300" width="500">
<img src="https://images.pexels.com/photos/210854/pexels-photo-210854.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" height="300" width="500">
<img src="https://images.pexels.com/photos/3731014/pexels-photo-3731014.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" height="300" width="500">
<hr>
<ol type="a">
	<a href="../index.html"><li>../Index.html</li></a>
	<a href="./listings.html"><li>Listings.html</li></a>
	<a href="./reviews.html"><li>Reviews.html</li></a>
</ol>
<hr>
<h5 align="center"><em>copyright by hgjt 2022</em></h5>
</body>
</html>