<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity/Music/Listings</title>
</head>
<body>
	<h1 align="center">You are at the Activity/Music/Listings Page</h1>
	<hr>
	<img src="../images/pexels-acoustic.jpg" height="300" width="450">
	<img src="../images/pexels-reggae.jpg" height="300" width="450">
	<img src="../images/pexels-poprock.jpg" height="300" width="450">
	<hr>
	<ul>
		<h3><strong>Genre</strong></h3>
			<a href="https://www.youtube.com/watch?v=qQ7wA37b48k"><li><em>Acoustic</em></li></a>
			<a href="https://www.youtube.com/watch?v=sv0AAYcxmdI"><li><em>Reggae</em></li></a>
			<a href="https://www.youtube.com/watch?v=xrGvBhzAjg0"><li><em>PopRock</em></li></a>
	</ul>
	<hr>
	<img src="../images/cp_image.jpg" height="300" width="300">
	<img src="../images/pexels-listen.jpg" height="300" width="500">
	<hr>
	<div>
		<a href="../index.html">Go to --../Index.html</a>
	</div>
	<div>
		<a href="./index.html">Go to --./Index.html</a>
	</div>
	<div>
		<a href="./reviews.html">Go to --Reviews.html</a>
	</div>
<hr>
<h5 align="center"><em>copyright by hgjt 2022</em></h5>

</body>
</html>