<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity/Music/Reviews</title>
</head>
<body>
	<h1 align="center">You are at the Activity/Music/Reviews Page</h1>
	<hr>
	<img src="https://images.pexels.com/photos/1246437/pexels-photo-1246437.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" height="300" width="500">
	<img src="https://images.pexels.com/photos/1327430/pexels-photo-1327430.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" height="300" width="500">
	<img src="https://images.pexels.com/photos/668295/pexels-photo-668295.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" height="300" width="500">
	<hr>
	<ol type="1">
	<a href="../index.html"><li>../Index.html</li></a>
	<a href="./index.html"><li>./Index.html</li></a>
	<a href="./listings.html"><li>Listings.html</li></a>
</ol>
<hr>
<h5 align="center"><em>copyright by hgjt 2022</em></h5>
</body>
</html>