<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
<h1 align="center">HTML Attributes</h1>
<!--
	HTML ATTRIBUTES- used to modify the behaviour of an HTML element.

	SYNTAX:
	<tag attribute="value">element</tag>

	align attribute- used to modify the alighment of the text element

	reversed attribute - reverses the order, but not the arrangemnent of the elements

	type attribute - modifies the number of the listed elements, example are numbers, letters, and roman numerals
-->
<h2 align="right">Modifiers of Elements Behavior</h2>

<ol reversed type="i">
	<li>Michael Jordan</li>
	<li>Kobe Bryant</li>
	<li>Lebron James</li>
</ol>

<!--
	src attribute- determinsed the source of the image/file, it can be absolute or relative path

	relative path - allows the dev to locate the file/image within the server/machine where the index.html is located.

	absolute path- the source of the file is located outside the machine/ server of the index.html

	height attribute - modifies the height of the element

	width attribute - modifies the width of the element
-->
<img src="https://place-puppy.com/300x300" height="200" width="200">

<!-- 
	./ - signifies that the images folder is inside the same folder as index.html
-->
<img src="./images/html_logo.png" alt="HTML Logo">
<!--
	miniactivity
	-create a horizontal line adter the image.
	-create an h2 element with your name
	-create an h3 element with the text element "Full Stack Web Developer"
	-create an img element with your picture as its elements
	-create another h3 element with the text "My Favorie Food"
	-insert three img elements dispalying your favorite food -  using absolute path
-->


<hr>
<h2>Hannah Grace Joy Tapay</h2>
<h3>Full Stack Web Developer</h3>
<img src="./images/HGJT.jpg" height="200" width="200">
<h3>My Favorite Food</h3>
<img src="https://www.keyingredient.com/media/bb/97/34511c763989b561537127ef10b1e9a7761f.jpg/rh/pork-humba.jpg" height="200" width="200">
<img src="https://api.lifegetsbetter.ph/uploads/recipes/featured/Red-Sisig.jpg" height="200" width="200">
<img src="https://mb.com.ph/wp-content/uploads/2021/01/88986973_200319597734572_1246407644389980930_n-1024x683.jpg" height="200" width="200">


<!--
	links - used to go to other webpages, outside or inside the machine/server where the index.html is located, it also follows the absolute and relative pathing
	
	a tag / anchor tag - used to create links inside the webpage, is an inline element
	
	href attribute-  used to locate the target webpage that where the user will go
-->

<h1 align ="center">Links</h1>

<a href="https://zuitt.co" target="_blank">Go to Zuitt</a>

<a href="./link.html">Go to Link</a>

<!-- ctrl+shift+arrow up/down - allows for moving of lines-->

<!-- div tag- allows for containing other elements, block elements-->

<div>
<a href="https://www.jollibeefoods.com" target="_blank">
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" height="200" width="200" alt="i'm going to get hungry">
</a>
</div>

<a href="./relative-sample/sample.html">Go to Relative</a>



</body>
</html>