<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity Index</title>
</head>
<body>
<h1 align="center">You are at the Activity-Index Page</h1>
<hr>
<img src="https://images.pexels.com/photos/210764/pexels-photo-210764.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="300" width="450">
<img src="https://images.pexels.com/photos/1616470/pexels-photo-1616470.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="300" width="450">
<img src="https://images.pexels.com/photos/761963/pexels-photo-761963.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="300" width="450">
<hr>
<ol type="i">
	<a href="./music/index.html"><li>Music/Index.html</li></a>
	<a href="./music/listings.html"><li>Music/Listings.html</li></a>
	<a href="./music/reviews.html"><li>Music/Reviews.html</li></a>
</ol>
<hr>
<h5 align="center"><em>copyright by hgjt 2022</em></h5>

</body>
</html>